### ISSUE TITLE
Running AppImage on Linux ARM 64 (aarch64) crashes

### ISSUE THREAD

**Issue by andypiper** [laurent22/joplin#10809]
### Operating system

Linux

### Joplin version

3.0.13

### Desktop version info

3.0.13

### Current behaviour

I'd like to be able to run Joplin on MNT Pocket Reform, which out of the box runs Debian unstable (but stable is also available). The CPU is aarch64. Attempting to start the AppImage invokes box64 but it then goes on to crash as it loads. It is not clear to me whether this is due to missing dependencies or not?

Note that I have not been able to build the app natively for ARM 64 yet.

### Expected behaviour

I'd really like Joplin to start up and work :-) 
Laurent suggested that I create an issue for this in case there is some way to enable the AppImage build to work in this context.

### Logs

```
$ ./Joplin-3.0.13.AppImage 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 with 4 Cores
Will use Hardware counter measured at 8.0 MHz emulating 2.0 GHz
Params database has 80 entries
Box64 with Dynarec v0.3.0 nogit built on Jul 10 2024 08:52:34
BOX64: Detected 48bits at least of address space
Counted 44 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/home/andypiper/.local/bin/:/home/andypiper/.atuin/bin/:/home/andypiper/.pyenv/plugins/pyenv-virtualenv/shims/:/home/andypiper/.pyenv/shims/:/home/andypiper/.pyenv/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for ./Joplin-3.0.13.AppImage
Rename process to "Joplin-3.0.13.AppImage"
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libz.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libfuse.so.2
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL SHA1 SHA2 PageSize:4096 Running on Cortex-A53 with 4 Cores
Will use Hardware counter measured at 8.0 MHz emulating 2.0 GHz
Params database has 80 entries
Box64 with Dynarec v0.3.0 nogit built on Jul 10 2024 08:52:34
BOX64: Detected 48bits at least of address space
Counted 50 Env var
BOX64 LIB PATH: /tmp/.mount_JoplinSwb2Ne/usr/lib/:./:lib/:lib64/:x86_64/:bin64/:libs64/:/usr/x86_64-linux-gnu/lib/
BOX64 BIN PATH: ./:bin/:/tmp/.mount_JoplinSwb2Ne/:/tmp/.mount_JoplinSwb2Ne/usr/sbin/:/home/andypiper/.local/bin/:/home/andypiper/.atuin/bin/:/home/andypiper/.pyenv/plugins/pyenv-virtualenv/shims/:/home/andypiper/.pyenv/shims/:/home/andypiper/.pyenv/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/games/:/usr/games/
Looking for /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop
Rename process to "@joplinapp-desktop"
Redirecting overridden malloc from symtab function for /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop
Using emulated /tmp/.mount_JoplinSwb2Ne/libffmpeg.so
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libnss3.so
Using native(wrapped) libnssutil3.so
Using native(wrapped) libsmime3.so
Using native(wrapped) libnspr4.so
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libatk-1.0.so.0
Using native(wrapped) libatk-bridge-2.0.so.0
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Using native(wrapped) libXau.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libcups.so.2
Using native(wrapped) libdrm.so.2
Using native(wrapped) libgtk-3.so.0
Using native(wrapped) libgdk-3.so.0
Using native(wrapped) libgdk_pixbuf-2.0.so.0
Using native(wrapped) libpangocairo-1.0.so.0
Using native(wrapped) libpango-1.0.so.0
Using native(wrapped) libcairo.so.2
Using native(wrapped) libX11.so.6
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXdamage.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libgbm.so.1
Using native(wrapped) libexpat.so.1
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libasound.so.2
Using native(wrapped) libatspi.so.0
Using native(wrapped) libm.so.6
Using emulated /usr/x86_64-linux-gnu/lib/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Warning: Weak Symbol __gcov_dump not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aada0 (0xa128af6)
Warning: Weak Symbol __gcov_flush not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aada8 (0xa128b06)
Warning: Weak Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aae88 (0xa128cc6)
Warning: Weak Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6aae90 (0xa128cd6)
Warning: Weak Symbol _ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab518 (0xa1299e6)
Warning: Weak Symbol _ZTHN2v88internal19RwxMemoryWriteScope31code_space_write_nesting_level_E not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab520 (0xa1299f6)
Warning: Weak Symbol OPENSSL_memory_alloc not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab770 (0xa129e96)
Warning: Weak Symbol OPENSSL_memory_free not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab778 (0xa129ea6)
Warning: Weak Symbol sdallocx not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab780 (0xa129eb6)
Warning: Weak Symbol OPENSSL_memory_get_size not found, cannot apply R_X86_64_JUMP_SLOT @0x10a6ab788 (0xa129ec6)
free(): invalid pointer
NativeBT: /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop() [0x34a68330]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa6cd97b0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x81b60) [0xffffa6b51b60]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x20) [0xffffa6b064d0]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(abort+0xf8) [0xffffa6af1a08]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x74ec8) [0xffffa6b44ec8]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8c74c) [0xffffa6b5c74c]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(+0x8ea84) [0xffffa6b5ea84]
NativeBT: /lib/aarch64-linux-gnu/libc.so.6(__libc_free+0xe4) [0xffffa6b61594]
NativeBT: [0xffffa26469fc]
EmulatedBT: box64(free+0) [0x100a0]
EmulatedBT: /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop+9e28a1f [0x109e28a1f]
EmulatedBT: /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop+9e28d35 [0x109e28d35]
EmulatedBT: /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop(__libc_csu_init+45) [0x102359b65]
EmulatedBT: box64(ExitEmulation+0) [0x10080]
EmulatedBT: /tmp/.mount_JoplinSwb2Ne/@joplinapp-desktop(+2a) [0x101fc002a]
6361|SIGABRT @0xffffa6b51b60 (???(/lib/aarch64-linux-gnu/libc.so.6+0x81b60)) (x64pc=0x100a0/???:"???", rsp=0xffffa67fecd8, stack=0xffffa6000000:0xffffa6800000 own=(nil) fp=0xffffa67fedd0), for accessing 0x3e8000018d9 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000000000000 RSP-0x18:0x0000ffffa67fed30 RSP-0x10:0x000000010a85df38 RSP-0x08:0x0000ffffa67fedd0
RSP+0x00:0x0000000109e288bf RSP+0x08:0x00746d636e003002 RSP+0x10:0x0000000000004000 RSP+0x18:0x657a69736e617073
RAX:0x0000ffffa67fed71 RCX:0x0000000000000031 RDX:0x00001bc800210038 RBX:0x000000010a85dda0 
RSP:0x0000ffffa67fecd8 RBP:0x0000ffffa67fedd0 RSI:0x0000ffffa6b6c2c0 RDI:0x00001bc800210030 
 R8:0x0000ffffa67fed10  R9:0x0000000000010000 R10:0x0000000000000000 R11:0x0000000000000020 
R12:0x0000000000000000 R13:0x00001bc8002010c0 R14:0x0000ffffa67fed30 R15:0x000000010a85df38 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Aborted
```

**Comment by lokendra005** [comment]
@andypiper can you please assign this to me

**Comment by andypiper** [comment]
@lokendra005 I cannot assign issues on this project.

I have additional feedback on the Linux on ARM64 experience. For Joplin CLI, I am unable to run using npm as it fails with an error about sharp

```text
/home/andypiper/.joplin-bin/lib/node_modules/joplin/node_modules/sharp/lib/sharp.js:114
  throw new Error(help.join('\n'));
  ^

Error: Could not load the "sharp" module using the linux-arm64 runtime
Possible solutions:
- Ensure optional dependencies can be installed:
    npm install --include=optional sharp
    yarn add sharp --ignore-engines
- Ensure your package manager supports multi-platform installation:
    See https://sharp.pixelplumbing.com/install#cross-platform
- Add platform-specific dependencies:
    npm install --os=linux --cpu=arm64 sharp
- Consult the installation documentation:
    See https://sharp.pixelplumbing.com/install
    at Object.<anonymous> (/home/andypiper/.joplin-bin/lib/node_modules/joplin/node_modules/sharp/lib/sharp.js:114:9)
    at Module._compile (node:internal/modules/cjs/loader:1358:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
    at Module.load (node:internal/modules/cjs/loader:1208:32)
    at Module._load (node:internal/modules/cjs/loader:1024:12)
    at Module.require (node:internal/modules/cjs/loader:1233:19)
    at require (node:internal/modules/helpers:179:18)
    at Object.<anonymous> (/home/andypiper/.joplin-bin/lib/node_modules/joplin/node_modules/sharp/lib/constructor.js:10:1)
    at Module._compile (node:internal/modules/cjs/loader:1358:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)

Node.js v20.15.1
```

I have already followed the suggested approaches to install optional dependencies and specify the platform architecture. This still fails.

Homebrew is unsupported on Linux ARM64 so I am unable to install from there either.

**Comment by mhamidjamil** [comment]
@andypiper I think you are right as this script is not supported on ARM system, as I tried installing on my orange pi 5 plus and I get this error:
` ERROR:  Arm systems are not officially supported by Joplin, please search the forum (https://discourse.joplinapp.org/) for more information`

**Comment by personalizedrefrigerator** [comment]
**Note**: Some unofficial distributions of Joplin for Linux support ARM. For example, [the `snap` package](https://discourse.joplinapp.org/t/the-joplin-desktop-snap-now-experimentally-supports-arm64/33351).

**Comment by codyswanner** [comment]
I am having the issue with the sharp package when attempting to install joplin through npm as instructed in the [joplin terminal installation instructions](https://joplinapp.org/help/apps/terminal/).  I'm seeing sharp is an image processing package, but my terminal doesn't support images (to my knowledge), could this be the issue?  I am on Kubuntu 24.04, kernel version 6.8.0-45-generic (64-bit).  If I can provide any other relevant info let me know!

```
~$ joplin
/usr/local/lib/node_modules/joplin/node_modules/sharp/lib/sharp.js:114
  throw new Error(help.join('\n'));
  ^

Error: Could not load the "sharp" module using the linux-x64 runtime
Possible solutions:
- Ensure optional dependencies can be installed:
    npm install --include=optional sharp
    yarn add sharp --ignore-engines
- Ensure your package manager supports multi-platform installation:
    See https://sharp.pixelplumbing.com/install#cross-platform
- Add platform-specific dependencies:
    npm install --os=linux --cpu=x64 sharp
- Consult the installation documentation:
    See https://sharp.pixelplumbing.com/install
    at Object.<anonymous> (/usr/local/lib/node_modules/joplin/node_modules/sharp/lib/sharp.js:114:9)
    at Module._compile (node:internal/modules/cjs/loader:1356:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1414:10)
    at Module.load (node:internal/modules/cjs/loader:1197:32)
    at Module._load (node:internal/modules/cjs/loader:1013:12)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at require (node:internal/modules/helpers:177:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/joplin/node_modules/sharp/lib/constructor.js:10:1)
    at Module._compile (node:internal/modules/cjs/loader:1356:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1414:10)

Node.js v18.19.1
```
